MISP_URL=https://misp.circl.lu
MISP_API_KEY=demoapikey

URLSCAN_API_KEY=019a9c99-7b82-712f-bef5-426c86879b76

VT_API_KEY=921811c0b7dfcb7bd3dc07d217ef6ef55aa7c3eb734f62ef0cd75cbbdb0724d1

API_URL=http://127.0.0.1:8000/score_eml
#IMAP_HOST=outlook.office365.com
#IMAP_USER=milica.milutinovic1975@outlook.com
#IMAP_PASS=ujjphubaaywgmqrw
#csks oxvx pxkq gnln
IMAP_USER =milica.milutinovic1225@gmail.com
IMAP_PASS =csks oxvx pxkq gnln
IMAP_HOST = imap.gmail.com
